Incense Timer WPF/MainWindow.xaml

<Window x:Class="Incense_Timer_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:local="clr-namespace:Incense_Timer_WPF"

        Title="Incense Timer" WindowStartupLocation="CenterScreen" Height="255" Width="585" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Icon="/Images/LIGHTLIGHT.png" Closing="Window_Closing">

    <Grid x:Name="main_grid">

        <Border Background="#FF24263F" CornerRadius="20">
            <Grid>
                <TextBlock x:Name="timeLabel" Text="00:00.00" Margin="304,86,122,116" Foreground="White" FontFamily="Segoe UI Light" FontSize="38"/>
                <Button x:Name="startstopButton" Content="Start (F6)"  Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" HorizontalAlignment="Left" Margin="261,168,0,0" VerticalAlignment="Top" Background="#FF24284A" BorderBrush="Transparent" Height="31" Width="110" Click="startstopButton_Click" FontSize="12">
                </Button>
                <Button x:Name="resetButton" Content="Reset (F8)" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Foreground="White" Margin="387,168,0,0" VerticalAlignment="Top" Background="#FF24284A" BorderBrush="Transparent" Height="31" Width="110" Click="resetButton_Click" FontSize="12">
                </Button>
                <Button x:Name="settingsButton" Content="Settings" Cursor="Hand" Foreground="White" BorderBrush="Transparent" FontSize="10" Background="Transparent" HorizontalAlignment="Left" Margin="508,57,0,0" VerticalAlignment="Top" Width="77" Height="23" Click="settingsButton_Click"/>
                <TextBlock x:Name="smudgedatLabel" HorizontalAlignment="Left" Margin="314,144,0,0" TextWrapping="Wrap" Text="Smudged at: 00m 00s" Foreground="White" VerticalAlignment="Top" Width="143"/>

            </Grid>
        </Border>
        <Border Margin="0,57,390,0" Background="#FF1F1E44" CornerRadius="0,0,0,20">
            <Grid>
                <Label Content="Ghosts" Margin="6,3,61,154" Foreground="White" FontFamily="Nirmala UI Semilight" FontSize="30"/>
                <Button x:Name="questionButton" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Content="?" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Height="33" Width="42" Click="questionButton_Click" FontSize="20">
                </Button>
                <Label x:Name="demonLabel" Content="Demon" Foreground="Red" HorizontalAlignment="Left" FontFamily="Nirmala UI Semilight" FontSize="25" Margin="49,53,0,0" VerticalAlignment="Top"/>
                <Label x:Name="regularLabel" Content="Regular" Foreground="Red" HorizontalAlignment="Left" FontFamily="Nirmala UI Semilight" FontSize="25" Margin="48,95,0,0" VerticalAlignment="Top"/>
                <Label x:Name="spiritLabel" Content="Spirit" Foreground="Red" HorizontalAlignment="Left" FontFamily="Nirmala UI Semilight" FontSize="25" Margin="48,134,0,0" VerticalAlignment="Top"/>
                <Label Content="●" Foreground="White" HorizontalAlignment="Left" FontFamily="Nirmala UI Semilight" FontSize="17" Margin="30,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,0.692"/>
                <Label Content="●" Foreground="White" HorizontalAlignment="Left" FontFamily="Nirmala UI Semilight" FontSize="17" Margin="30,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.716"/>
                <Label Content="●" Foreground="White" HorizontalAlignment="Left" FontFamily="Nirmala UI Semilight" FontSize="17" Margin="30,140,0,0" VerticalAlignment="Top"/>
                <Label x:Name="scratchamophobiaLabel" Content="Scratchamophobia.com.au" Cursor="Hand" Foreground="#FF232169" FontSize="11" HorizontalAlignment="Left" Margin="60,177,0,0" VerticalAlignment="Top" MouseDown="scratchamophobiaLabel_MouseDown"/>

            </Grid>
        </Border>
        <Border Background="#FF181E36" CornerRadius="20,20,0,0" Margin="0,0,0,198" MouseDown="movePanel_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="383*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Incense Timer" Foreground="White" Width="140" FontFamily="Nirmala UI Semilight" FontSize="20.25" Height="37" Margin="58,10,4,10"/>
                <Image Margin="16,13,146,12" Source="/Images/LIGHTLIGHT.png"/>
            </Grid>
        </Border>
        <Button x:Name="exitButton" Style="{StaticResource MaterialDesignRaisedButton}" Content="" BorderBrush="Transparent" Cursor="Hand" HorizontalAlignment="Left" Foreground="White" Margin="529,13,0,0" VerticalAlignment="Top" Height="31" Width="31" Click="exitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="minimiseButton" BorderBrush="Transparent" Style="{StaticResource MaterialDesignRaisedButton}" Content="" HorizontalAlignment="Left" Foreground="White" Margin="490,13,0,0" VerticalAlignment="Top" Cursor="Hand" Height="31" Width="31" Click="minimiseButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/minimize.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
