Incense Timer WPF/Settings.xaml

<Window x:Class="Incense_Timer_WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incense_Timer_WPF"
        mc:Ignorable="d"
        Title="Settings" Height="306" Width="253" WindowStyle="None" AllowsTransparency="True" Icon="/Images/LIGHTLIGHT.png" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="main_grid" >
        <Border BorderBrush="Transparent" Background="#FF24263F" CornerRadius="20">
            <Grid Margin="0,0,0,0">
                <Grid>
                    <CheckBox x:Name="topmostCheckbox" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" BorderBrush="#FF707070" Content="Topmost" IsChecked="False" Foreground="White" Background="#FF4F73CC" Margin="0,98,0,0" VerticalAlignment="Top" Height="30" Width="99" HorizontalAlignment="Center" Checked="topmostCheckbox_Checked" Unchecked="topmostCheckbox_Unchecked"/>
                    <Label Content="Main" FontFamily="Nirmala UI Semilight" FontSize="23.25" Foreground="White" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Other" FontFamily="Nirmala UI Semilight" FontSize="23.25" Foreground="White" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="clockLayoutCheckbox" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" BorderBrush="#FF707070" Content="Clock Layout" IsChecked="False" Foreground="White" Background="#FF4F73CC" VerticalAlignment="Center" Height="30" Width="121" Checked="clockLayoutCheckbox_Checked" Unchecked="clockLayoutCheckbox_Unchecked" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="scratchamophobiaCheckbox" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Content="Scratchamophobia" IsChecked="True" Foreground="White" Background="#FF4F73CC" Margin="0,255,0,0" VerticalAlignment="Top" Height="30" Width="147" Unchecked="scratchamophobiaCheckbox_Unchecked" HorizontalAlignment="Center" BorderBrush="#FF707070"/>
                    <CheckBox x:Name="soundsCheckbox" Content="Sounds" Foreground="White" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" BorderBrush="#FF707070" IsChecked="False" Background="#FF4F73CC" Margin="0,213,0,61" HorizontalAlignment="Center" Width="92" Checked="soundsCheckbox_Checked" Unchecked="soundsCheckbox_Unchecked"></CheckBox>
                </Grid>

                <Grid Margin="0,0,0,332">
                    <Border BorderBrush="Transparent" Background="#FF181E36" CornerRadius="20,20,0,0" Margin="0,0,0,-53" MouseDown="Border_MouseDown">
                        <Grid>
                            <Image Source="/Images/LIGHTLIGHT.png" Margin="13,-4,207,-3"/>
                            <Label Content="Settings" FontFamily="Nirmala UI Semilight" FontSize="20" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Height="38" Width="82"/>
                            <Button Content="" Margin="205,11,17,11" Width="31" Height="31" BorderBrush="Transparent" Click="exitButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/close.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
